header {
  background-color: var(--green);
  text-align: center;
  position: fixed;
  width: 100%;
  height: 125px;
  z-index: 999;
}

h1 {
  margin: 0;
  position: relative;
  bottom: -60px;
}

#candy-logo {
  font-family: var(--cookie);
  font-size: 2em;
  color: var(--chocolate);
}

#lab-logo {
  font-family: var(--tokyo);
  font-size: 2em;
  background-image: linear-gradient(
    25deg,
    #b0f991,
    #92d4fa,
    #fc5fb0,
    rgb(248, 179, 50)
  );
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: var(--chocolate);
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background-color: rgb(227, 245, 232);
  width: 100%;
  transform: scale(1, 0);
  transition: 400ms ease-in-out;
  transform-origin: top;
}

nav ul {
  margin: m0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  font-family: var(--mega);
  font-weight: bold;
  color: var(--purple);
  text-decoration: none;
  opacity: 0;
  transition: 150ms ease-in-out;
}

nav a:hover {
  color: rgb(230, 144, 113);
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: 250ms ease-in-out 250ms;
}

svg {
  height: 3em;
  width: 3em;
}

@media screen and (min-width: 650px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr;
  }

  .logo {
    grid-column: 1 / 2;
    margin-left: 1.5em;
  }

  nav {
    all: unset;
    grid-column: 3/5;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 2em;
  }

  .nav-item {
    display: flex;
    position: relative;
    align-items: flex-end;
  }

  nav ul {
    display: flex;
    margin-bottom: 0;
  }

  .icons {
    display: flex;
    margin-left: 1em;
  }

  nav a {
    opacity: 1;
  }
}

.cart-size {
  position: absolute; 
   top: -10px;
  right: -10px;
  background-color:rgb(230, 144, 113);
  color: white;
  border-radius: 50%;
  width: 1.5em;
  height: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8em; 
}


